# sender

./: application.yaml  pom.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/controller/: NotificationController.kt
src/main/kotlin/com/example/demo/domain/: Event.kt  Notification.kt  Template.kt
src/main/kotlin/com/example/demo/exception/: NotificationServiceException.kt
src/main/kotlin/com/example/demo/mapper/: toDto.kt
src/main/kotlin/com/example/demo/model/: NotificationRequest.kt  NotificationResponse.kt
src/main/kotlin/com/example/demo/model/dto/: EventDTO.kt  KafkaMessageDTO.kt  NotificationDTO.kt  TemplateDTO.kt
src/main/kotlin/com/example/demo/model/kafka/: Consumer.kt  Producer.kt
src/main/kotlin/com/example/demo/repository/: EventRepository.kt  NotificationRepository.kt  TemplateRepository.kt
src/main/kotlin/com/example/demo/router/: Handler.kt  Router.kt
src/main/kotlin/com/example/demo/sender/: NotificationSender.kt
src/main/kotlin/com/example/demo/sender/email/: EmailNotificationSender.kt  MailConfig.kt
src/main/kotlin/com/example/demo/sender/telegram/: TelegramNotificationSender.kt
src/main/kotlin/com/example/demo/service/: EventService.kt  NotificationService.kt  TemplateService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/demo/: EmailNotificationSenderTest.kt  KafkaProducerTest.kt
